-- A ZOMG version of cat (52 instructions / 4 per byte = thirteen bytes)
loop	#?		GO!		Try to read bit
	011#		END
	01 0110?	!END		if END == one, goto +22 (ok) 
 	01?		END             END was one, flip END back to normal			
	#01#		DATA	        if data is one, we have eof
	01000?				data was zero, so goto +8 (ok) 
	010 0001?			if END == one :goto +33 (done)
ok	01?		END/DATA 	flip back 
	#010#		MODE
	01?		!MODE		flip MODE from read to write 
	#?		GO!		write bit
        010#           !MODE		flip MODE from write to read
        01?
        #11#		d = negative one always branch	
        1 100 0010?      goto -66 (loop)
done    1?11?		exit(zero)	
